# common

./: build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgxl/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgxl/base/: App.kt  CardConfig.kt  MainActivity.kt  MyBleManager.kt  SwipeCardCallBack.kt  SwipeCardLayoutManager.kt  TestApi.kt  UniversalAdapter.kt
app/src/main/java/com/kgxl/base/alive/: Activity1.java  Activity2.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/kgxl/base/bean/: Closeth.kt  SwipeCardBean.kt
app/src/main/java/com/kgxl/base/ble/: BleActivity.kt  BleAdapter.kt  MyBleManager.kt
app/src/main/java/com/kgxl/base/camera/: CameraActivity.kt  PhotoContentObserve.kt
app/src/main/java/com/kgxl/base/ml/: MlActivity.kt  QrcodeActivity.kt  TranslatorActivity.kt
app/src/main/java/com/kgxl/base/ml/bean/: Language.kt
app/src/main/java/com/kgxl/base/ml/vm/: TranslatorVM.kt
app/src/main/res/layout/: activity_ble.xml  activity_camera.xml  activity_main.xml  activity_ml.xml  activity_qrcode.xml  activity_translator.xml  item_ble.xml  recylerview_item.xml
base/: build.gradle  gradle.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kgxl/base/: ActivityExt.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBottomSheetDialog.kt  ContextExt.kt  FileUtils.kt  NotifycationUtil.kt  ScreenUtil.kt  SizeExt.kt  StatusBarUtil.kt  Utils.kt
base/src/main/java/com/kgxl/base/ext/: ActivityExt.kt  ContextExt.kt  DateExt.kt  SizeExt.kt  StringExt.kt  UriExt.kt
base/src/main/java/com/kgxl/base/utils/: BitmapUtils.kt  ByteUtils.kt  DoubleCheckHelper.kt  EncryptUtils.kt  FileUtils.kt  KeyboardUtil.kt  NotifycationUtil.kt  SPUtils.kt  ScreenUtil.kt  StatusBarUtil.kt  TimeCountDown.kt
base/src/main/java/com/kgxl/base/view/: CustomItemDecoration.kt
base/src/main/res/layout/: layout_remote_download.xml
base/src/main/res/values/: themes.xml
base/src/test/java/com/kgxl/base/: ExampleUnitTest.kt
ble/: build.gradle  gradle.properties
ble/src/androidTest/java/com/kgxl/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/kgxl/ble/: BlePermissionUtil.kt  BleReceiver.kt  BleUtils.kt  WrapBleManager.kt
ble/src/test/java/com/kgxl/ble/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/kgxl/camera/: ExampleInstrumentedTest.kt
camera/src/test/java/com/kgxl/camera/: ExampleUnitTest.kt
download/: build.gradle  gradle.properties
download/src/androidTest/java/com/kgxl/download/: ExampleInstrumentedTest.kt
download/src/main/java/com/kgxl/download/: DownLoadFactory.kt  DownloadListener.kt  DownloadManager.kt  IDownload.kt  OKDownloadListener.kt  OkDownload.kt
download/src/test/java/com/kgxl/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle  gradle.properties
image/src/androidTest/java/com/kgxl/image/: ExampleInstrumentedTest.kt
image/src/main/java/com/kgxl/image/: ImageEx.kt
image/src/test/java/com/kgxl/image/: ExampleUnitTest.kt
ml/: build.gradle
ml/src/androidTest/java/com/kgxl/ml/: ExampleInstrumentedTest.kt
ml/src/main/java/com/kgxl/ml/segment/: SegmentationSelfieHelper.kt
ml/src/main/java/com/kgxl/ml/text/: TextRecognitionHelper.kt
ml/src/main/java/com/kgxl/ml/translate/: TranslateHelper.kt
ml/src/test/java/com/kgxl/ml/: ExampleUnitTest.kt
network/: build.gradle  gradle.properties
network/src/androidTest/java/com/kgxl/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/kgxl/network/: GsonUtils.kt  RetrofitHelper.kt
network/src/test/java/com/kgxl/network/: ExampleUnitTest.kt
qrcode/: build.gradle
qrcode/src/androidTest/java/com/kgxl/qrcode/: ExampleInstrumentedTest.kt
qrcode/src/main/java/com/kgxl/qrcode/: ZxingUtils.kt
qrcode/src/test/java/com/kgxl/qrcode/: ExampleUnitTest.kt
toalive/: build.gradle  gradle.properties
toalive/src/androidTest/java/com/kgxl/toalive/: ExampleInstrumentedTest.kt
toalive/src/main/java/com/kgxl/toalive/live/: ILeoricProcess.java  Leoric.java  LeoricConfigs.java  LeoricProcessImpl.java  NativeLeoric.java
toalive/src/main/java/com/kgxl/toalive/open/: AmsHookHelp.java  AmsHooker.java  AmsNHooker.java  AmsPHooker.java  AmsQHooker.java  NotificationUtils.java  ReflectUtils.java
toalive/src/test/java/com/kgxl/toalive/: ExampleUnitTest.kt
