// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    versionCode = 100
    recyclerViewVersion = '1.2.1'
    androidx_activity = '1.5.1'
    androidx_core = '1.7.0'
    androidx_appcompat = '1.4.1'
    androidx_livedata_ktx = '2.5.1'
    androidx_viewmodel_ktx= '2.5.1'
    androidx_runtime_ktx = '2.5.1'
}