plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : '../maven.gradle'
android {
    namespace 'com.kgxl.toalive'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.androidx_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat}"
    implementation 'com.github.tiann:FreeReflection:3.2.0'
}