plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from : '../maven.gradle'

android {
    namespace 'com.kgxl.base'
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.androidx_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx_appcompat}"

    ext.kotlin_coroutines_version = "1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "androidx.activity:activity:${rootProject.ext.androidx_activity}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.androidx_livedata_ktx}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.androidx_viewmodel_ktx}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.androidx_runtime_ktx}"
    api "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"

    api 'com.tencent:mmkv:1.2.14'
    api 'com.github.getActivity:ToastUtils:11.2'
}